# ProjeManag

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projemanag/activities/: BasicActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/com/projemanag/adapters/: BoardItemsAdapter.kt  CardListItemsAdapter.kt  CardMemberListItemsAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemsAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/projemanag/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/com/projemanag/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/projemanag/firebase/: FirestoreClass.kt
app/src/main/java/com/projemanag/model/: Board.kt  Card.kt  SelectedMembers.kt  Task.kt
app/src/main/java/com/projemanag/utils/: Constants.kt
app/src/main/res/drawable/: ic_add_member.xml  ic_stat_ic_notification.xml
app/src/main/res/layout/: activity_basic.xml  activity_card_details.xml  activity_main.xml  activity_members.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  item_board.xml  item_card.xml
app/src/main/res/menu/: menu_delete_card.xml  menu_members.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
